Views/EstudianteMainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="EjercicioCRUDMvvm.Views.EstudianteMainPage"
             xmlns:viewModel="clr-namespace:EjercicioCRUDMvvm.ViewModels"
             x:DataType="viewModel:EstudianteMainPageViewModel"
             xmlns:models="clr-namespace:EjercicioCRUDMvvm.Models"
             Title="Lista de Estudiantes">
    <ScrollView>
        <VerticalStackLayout Padding="10,0,10,0">
            <Button Text="Agregar Estudiante" HorizontalOptions="Start" Command="{Binding GoToAddEstudiantesPageCommand}" BackgroundColor="#0080FF" FontSize="13" />

            

            <CollectionView ItemsSource="{Binding EstudianteCollection}" >
                <CollectionView.ItemTemplate>
                    <DataTemplate x:DataType="models:Estudiante">
                        <Grid RowSpacing="20" RowDefinitions="Auto,Auto,Auto,Auto" ColumnDefinitions="Auto,Auto,Auto" VerticalOptions="FillAndExpand">
                            <Label Text="Nombre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="0" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding Nombre}" Grid.Row="0" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Identidad" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="1" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding Identidad}" Grid.Row="1" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Fecha Nacimiento" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="2" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding FechaNacimiento}" Grid.Row="2" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Fecha Ingreso" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="3" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding FechaIngreso}" Grid.Row="3" Grid.Column="1" FontSize="13" TextColor="#6E6E6E" Margin="10, 10, 10, 10"/>

                            <Label Text="Dirección" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="4" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding Direccion}" Grid.Row="4" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Padre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="5" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding NombrePadre}" Grid.Row="5" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>

                            <Label Text="Madre" FontAttributes="Bold" HorizontalTextAlignment="Start" Grid.Row="6" Grid.Column="0" FontSize="12" TextColor="#848484" />
                            <Label Text="{Binding NombreMadre}" Grid.Row="6" Grid.Column="1" FontSize="13" TextColor="#6E6E6E"/>
                           
                            <Grid.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:RelativeSource AncestorType={x:Type viewModel:EstudianteMainPageViewModel}},Path=SelectEstudianteCommand}" CommandParameter="{Binding .}" />
                            </Grid.GestureRecognizers>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </VerticalStackLayout>
    </ScrollView>
</ContentPage>